EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL = "FALSE"
SOCIAL_AUTH_VK_OAUTH2_KEY = ''
SOCIAL_AUTH_VK_OAUTH2_SECRET = ''
DATABASE_TYPE = 'pg'|'sglite
USE_LOCAL = "TRUE"
DOMAIN_NAME = 'http://localhost:8000'